<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.unex.giiis.koreku">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".MyApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Koreku"
        android:requestLegacyExternalStorage="true">
        <activity
            android:name=".AnimationActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".ui.consoles.AddConsoles"
            android:exported="false"
            android:label="@string/addconsoles"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".ui.profile.BuscarPerfiles"
            android:exported="false"
            android:label="@string/searchpro"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".ui.profile.AddProfile"
            android:exported="false"
            android:label="@string/addprofile"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".ui.games.AddGames"
            android:exported="false"
            android:label="@string/addgames"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".ui.games.GameAddBug"
            android:exported="false"
            android:label="@string/addbug"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".ui.profile.NuevoComentario"
            android:exported="false"
            android:label="@string/addcomment"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".ui.service.AddService"
            android:exported="false"
            android:label="@string/addservices"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".ui.profile.UpdateProfile"
            android:exported="false"
            android:label="@string/updprofile"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".ui.consoles.UpdataConsole"
            android:exported="false"
            android:label="@string/updconsoles"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".ui.games.UpdateGame"
            android:exported="false"
            android:label="@string/updgames"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".ui.service.UpdateService"
            android:exported="false"
            android:label="@string/updservices"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".ui.consoles.APISearch"
            android:exported="false"
            android:label="@string/priceapi"
            android:screenOrientation="portrait"
            />
    </application>

</manifest>