<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.13055555555555556" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/drawable/ic_dashboard_black_24dp.xml" value="0.13055555555555556" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/drawable/ic_home_black_24dp.xml" value="0.13055555555555556" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/drawable/ic_notifications_black_24dp.xml" value="0.13055555555555556" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/layout/activity_add_console.xml" value="0.33" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/layout/activity_animation.xml" value="0.1286727456940223" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/layout/busqueda_profile.xml" value="0.33" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/layout/comment_profile.xml" value="0.3609375" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/layout/console_detail.xml" value="0.25" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/layout/console_item.xml" value="0.67" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/layout/content_add_console.xml" value="0.5" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/layout/content_add_game.xml" value="0.33" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/layout/content_add_profile.xml" value="0.33" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/layout/content_add_service.xml" value="0.33" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/layout/content_console_manager.xml" value="0.1" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/layout/content_update_console.xml" value="0.23489583333333333" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/layout/content_update_profile.xml" value="0.23489583333333333" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/layout/content_update_service.xml" value="0.3609375" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/layout/fragment_console.xml" value="0.1" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/layout/fragment_dashboard.xml" value="0.2957427536231884" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/layout/fragment_game.xml" value="0.25" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/layout/fragment_home.xml" value="0.2957427536231884" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/layout/fragment_notifications.xml" value="0.2957427536231884" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/layout/fragment_profile.xml" value="0.25" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/layout/fragment_service.xml" value="0.2" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/layout/fragment_services.xml" value="0.20104166666666667" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/layout/game_add_bug.xml" value="0.25" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/layout/game_detail.xml" value="0.33" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/layout/game_item.xml" value="0.5" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/layout/profile_detail.xml" value="0.33" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/layout/profile_item.xml" value="0.5" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/layout/service_detail.xml" value="0.5" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/layout/service_item.xml" value="0.5" />
        <entry key="..\:/AndroidStudioProjects/Koreku/app/src/main/res/menu/bottom_nav_menu.xml" value="0.1" />
        <entry key="..\:/Users/gabri/AndroidStudioProjects/gb04proyecto/app/src/main/res/layout/content_add_game.xml" value="0.19739583333333333" />
        <entry key="..\:/Users/gabri/AndroidStudioProjects/gb04proyecto/app/src/main/res/layout/content_add_profile.xml" value="0.33" />
        <entry key="..\:/Users/gabri/AndroidStudioProjects/gb04proyecto/app/src/main/res/layout/content_update_profile.xml" value="0.27445652173913043" />
        <entry key="..\:/Users/gabri/AndroidStudioProjects/gb04proyecto/app/src/main/res/layout/fragment_game.xml" value="0.19739583333333333" />
        <entry key="..\:/Users/gabri/AndroidStudioProjects/gb04proyecto/app/src/main/res/layout/fragment_profile.xml" value="0.27445652173913043" />
        <entry key="..\:/Users/gabri/AndroidStudioProjects/gb04proyecto/app/src/main/res/layout/game_detail.xml" value="0.33" />
        <entry key="..\:/Users/gabri/AndroidStudioProjects/gb04proyecto/app/src/main/res/layout/profile_detail.xml" value="0.27445652173913043" />
        <entry key="..\:/Users/gabri/AndroidStudioProjects/gb04proyecto/app/src/main/res/layout/profile_item.xml" value="0.27445652173913043" />
        <entry key="..\:/Users/34608/AndroidStudioProjects/gb04proyecto/app/src/main/res/layout/console_detail.xml" value="0.18385416666666668" />
        <entry key="..\:/Users/34608/AndroidStudioProjects/gb04proyecto/app/src/main/res/layout/console_item.xml" value="0.18385416666666668" />
        <entry key="..\:/Users/34608/AndroidStudioProjects/gb04proyecto/app/src/main/res/layout/content_add_console.xml" value="0.18385416666666668" />
        <entry key="..\:/Users/34608/AndroidStudioProjects/gb04proyecto/app/src/main/res/layout/content_update_console.xml" value="0.18385416666666668" />
        <entry key="..\:/Users/34608/AndroidStudioProjects/gb04proyecto/app/src/main/res/layout/fragment_console.xml" value="0.18385416666666668" />
        <entry key="..\:/Users/34608/AndroidStudioProjects/gb04proyecto/app/src/main/res/layout/fragment_game.xml" value="0.18385416666666668" />
        <entry key="..\:/Users/34608/AndroidStudioProjects/gb04proyecto/app/src/main/res/layout/fragment_profile.xml" value="0.18385416666666668" />
        <entry key="..\:/Users/34608/AndroidStudioProjects/gb04proyecto/app/src/main/res/layout/fragment_service.xml" value="0.2078125" />
        <entry key="..\:/Users/34608/AndroidStudioProjects/gb04proyecto/app/src/main/res/layout/game_add_bug.xml" value="0.19583333333333333" />
        <entry key="..\:/Users/34608/AndroidStudioProjects/gb04proyecto/app/src/main/res/layout/game_detail.xml" value="0.4" />
        <entry key="..\:/Users/gabri/AndroidStudioProjects/gb04proyecto/app/src/main/res/layout/content_add_game.xml" value="0.19739583333333333" />
        <entry key="..\:/Users/gabri/AndroidStudioProjects/gb04proyecto/app/src/main/res/layout/content_add_profile.xml" value="0.33" />
        <entry key="..\:/Users/gabri/AndroidStudioProjects/gb04proyecto/app/src/main/res/layout/content_update_profile.xml" value="0.27445652173913043" />
        <entry key="..\:/Users/gabri/AndroidStudioProjects/gb04proyecto/app/src/main/res/layout/fragment_game.xml" value="0.19739583333333333" />
        <entry key="..\:/Users/gabri/AndroidStudioProjects/gb04proyecto/app/src/main/res/layout/fragment_profile.xml" value="0.33" />
        <entry key="..\:/Users/gabri/AndroidStudioProjects/gb04proyecto/app/src/main/res/layout/game_detail.xml" value="0.33" />
        <entry key="..\:/Users/gabri/AndroidStudioProjects/gb04proyecto/app/src/main/res/layout/profile_detail.xml" value="0.33" />
        <entry key="..\:/Users/gabri/AndroidStudioProjects/gb04proyecto/app/src/main/res/layout/profile_item.xml" value="0.27445652173913043" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>